# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        add_header X-Served-By 336348-web-01;

        # Application server route one page
        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000;
        }

        # Application server params
        location /airbnb-dynamic/number_odd_or_even/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
        }

        # Application server api
        location /api/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5002;
        }

        location / {
                try_files $uri $uri/ =404;
        }

        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=-BE6GyHcASE;
        }

        location /hbnb_static {
                alias /data/web_static/current/;
        }

        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /var/www/html;
                internal;
        }
}
